{
  "name": "group38-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-awesome-stars-rating": "^0.6.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.7",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "socket.io-client": "^4.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "start_web": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "v12.22.5",
    "yarn": "1.22.1"
  }
}